:host {
    &,
    &>nz-layout {
        height: 100vh;
        width: 100vw;
    }

    &>nz-layout {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    display: block;
    background-color: #E9F1FA;
}