:host {
    display: block;
    padding: 16px;
    width: 100%;
  }
  
  nz-table {
    margin: 16px 0;
    width: 100%;
  }

  nz-card{
    width: 100%;
  }

  [nz-button] {
    margin-right: 8px;
    margin-bottom: 12px;
  }