.layout {
    min-height: 100vh;
}

.logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
    color: #fff;
    text-align: center;
    text-align: center;
    padding: 6px;
}

nz-sider {
    overflow: auto;
    height: 100%;
    position: fixed;
    left: 0;
}

nz-breadcrumb {
    margin-bottom: 16px;
}

.right-layout {
    margin-left: 200px;
}


nz-header {
    background: #fff;
    padding:0;
    padding-top: 6px;
}

nz-content {
    margin: 24px 16px 0;
    overflow: initial;
}

.inner-content {
    padding: 24px;
    background: #fff;
    min-height: calc(100vh - 200px)
}

nz-footer {
    text-align: center;
}

.title{
    padding-left: 25px;
    text-transform: capitalize;
    width: 500px;
}