.login-text{
    font-size: 24px;
    font-weight: bolder;
    padding-bottom: 30px;
    text-align: center;
}

.login-form {
    width: 350px;
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}

.register {
    width: 100%;
}

:host {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
}